


firebase_api_key = "AIzaSyBg6XYlJzX1wgqsFqqaIEUTOTyLmKq6cu0"
firebase_auth_doamin = "managementuser-5b8ab.firebaseapp.com"                      
firebase_project_id =  "managementuser-5b8ab"
 = "managementuser-5b8ab.firebasestorage.app"
firebase_messaggin_sender_id =  "69009065630",

firebase_app_id = "1:69009065630:web:263ec4e389aea7a4075d8f"
